# Task switching settings
TASKSWITCH_PER_SEC = 20

# Locate the kernel at the 3rd GB
KERNEL_BASE = 0xC0000000

# Initial ammount of memory that the kernel needs - 
# 16 MB's
KERNEL_SIZE = 0x01000000

# Location for the bootloader to load the kernel at
KERNEL_EXTMEM = 0x00100000

# Location that a programs code will be loaded at
KERNEL_PROGRAM_LINK = 0x08048000

# Measured in pages - 8 - 32K
KERNEL_PROGRAM_STACK = 8

# Amount of memory to take away from the top of the Kernel's memory to be used
# for kmap.
KERNEL_KMAP_SIZE = 0x10000000

# Measured in bytes
KEYBOARD_BUFSZ = 256

