# Task switching settings
TASKSWITCH_PER_SEC = 100

# Maximum tasks to be run at any one time
TASK_MAX = 400

# Turn on kernel debugging output
# This sets the highest level of debugging to display. Choices are:
# KP_TRACE
# KP_DEBUG
# KP_NORMAL
# KP_WARNING
# KP_ERROR
KERNEL_LOG_LEVEL = KP_TRACE

# The below flags allow setting finer-grained control over the debug output.
#
# If these are set, then locking and unlocking will be reported on KP_DEBUG
# Note, we don't bother with spinlocks, it's simply way to much, and the
# majority of usages of spinlocks won't have problems simply because their
# critical section is short. If you really want to log spinlocks, set
# KERNEL_LOG_SPINLOCK to y
KERNEL_LOG_LOCKING = n
KERNEL_LOG_SPINLOCK = n
KERNEL_LOG_EXT2 = y

# Max number of outputs that can be sent the kernel log directly from kernel
# space.
KERNEL_LOG_MAX_OUTPUTS = 2

# Locate the kernel at the 3rd GB
KERNEL_BASE = 0xC0000000

# Initial ammount of memory that the kernel needs - 
# 16 MB's. Note that if this is too small, the kernel will fail on boot-up.
KERNEL_SIZE = 0x01000000

# Location for the bootloader to load the kernel at
KERNEL_EXTMEM = 0x00100000

# Location that a programs code will be loaded at
KERNEL_PROGRAM_LINK = 0x08048000

# Measured in pages - 8 - 32K
KERNEL_PROGRAM_STACK = 4

# Amount of memory to take away from the top of the Kernel's memory to be used
# for kmap.
KERNEL_KMAP_SIZE = 0x10000000

# Measured in bytes
KEYBOARD_BUFSZ = 256
COM_BUFSZ = 1024

# Necessary if you want proper stack-traces on panics or etc.
FRAME_POINTER = y

