set default=0
set timeout=2

menuentry "Protura" {
    insmod ext2
    set root=(hd0,1)
    multiboot2 /boot/vmprotura major=4 minor=1 fstype=ext2
    boot
}

menuentry "Protura-NoVideo" {
    insmod ext2
    set root=(hd0,1)
    multiboot2 /boot/vmprotura major=4 minor=1 fstype=ext2
    set gfxpayload=text
    boot
}
